.grid-item {
  background: rgba(255, 255, 255, 0.25);
  min-height: 250px;
  height: 100%;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  grid-column: span 3;
}

@media screen and (max-width: 599px) {
  .grid-item {
    grid-column: span 12;
    grid-row: span 12;
  }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
  .grid-item {
    grid-column: span 6;
    grid-row: span 12;
  }
}

@media screen and (min-width: 700px) and (max-width: 1199px) {
  .grid-item {
    grid-column: span 4;
    grid-row: span 12;
  }
}

@media screen and (min-width: 1200px) {
  .grid-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 7;
  }

  .grid-2 {
    grid-column: 5 / 7;
    grid-row: 1 / 4;
  }

  .grid-3 {
    grid-column: 7 / 11;
    grid-row: 1 / 4;
  }

  .grid-4 {
    grid-column: 11 / 13;
    grid-row: 1 / 4;
  }

  .grid-5 {
    grid-column: 5 / 7;
    grid-row: 4 / 7;
  }

  .grid-6 {
    grid-column: 7 / 9;
    grid-row: 4 / 7;
  }

  .grid-7 {
    grid-column: 9 / 13;
    grid-row: 4 / 10;
  }

  .grid-8 {
    grid-column: 1 / 5;
    grid-row: 7 / 10;
  }

  .grid-9 {
    grid-column: 5 / 9;
    grid-row: 7 / 10;
  }

  .grid-10 {
    grid-column: 1 / 3;
    grid-row: 10 / 13;
  }
  .grid-11 {
    grid-column: 3 / 7;
    grid-row: 10 / 13;
  }
  .grid-12 {
    grid-column: 7 / 13;
    grid-row: 10 / 13;
  }
}
